.book-catalog-skeleton {
  display: flex;
  gap: 2rem;
  padding: calc(var(--navbar-height, 64px) + 1.5rem) 2rem 2rem; 
  padding-left: 0;
  padding-bottom: 0;
  flex-wrap: wrap;
}

.skeleton-left-section {
  flex: 1 1 260px;
  max-width: 300px;
  height: 900px; 
  background: #f2f2f2;
  padding: 1rem 1.5rem;
  position: sticky;
  border-right: 1px solid lightgrey;
  top: calc(var(--navbar-height, 64px) + 2rem);
}

.skeleton-book-catalog-grid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.skeleton-box {
  background-color: #e0e0e0; 
  border-radius: 4px;
  position: relative; 
  overflow: hidden; 
}

.skeleton-box::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 20%,
    rgba(255, 255, 255, 0) 40%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}



.skeleton-search-input {
  height: 40px;
  margin-bottom: 20px;
}

.skeleton-title {
  width: 70%;
  height: 20px;
  margin-bottom: 15px;
}

.skeleton-text-line {
  width: 90%;
  height: 12px;
  margin: 10px 0;
}

.skeleton-short-line {
  width: 40%;
  height: 12px;
  margin-bottom: 10px;
}

.skeleton-button {
  width: 60%;
  height: 40px;
  margin-top: 30px;
}


.skeleton-book-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1em;
}

.skeleton-book-card .skeleton-image {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.skeleton-book-card .skeleton-title {
  width: 90%;
  height: 18px;
  margin-top: 5px;
}

.skeleton-book-card .skeleton-author {
  width: 60%;
  height: 12px;
  margin-bottom: 8px;
}

.skeleton-book-card .skeleton-rating {
  width: 40%;
  height: 12px;
  margin-bottom: 5px;
}


@media (max-width: 768px) {
  .book-catalog-skeleton {
    flex-direction: column;
    padding-top: 0;
  }
  .skeleton-left-section {
    max-width: 100%;
    position: relative;
    height: auto;
    display: block !important; 
  }
  .skeleton-book-catalog-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}